DB_USER=postgres
DB_PASSWORD=12345
DB_SERVER=db
DB_NAME=jmart_db
DB_SCHEMA=public


TEST_DB_USER=postgres
TEST_DB_PASSWORD=12345
TEST_DB_NAME=test_jmart_db

API_USERNAME=admin
API_PASSWORD=admin

SECRET_KEY=jmart-back
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=C/2g8N21}p?*
SUPERUSER_EMAIL=admin@mail.ru

PORT=8000
WORKERS=1